InteractiveVendingMachine/MainWindow.xaml

<Window x:Class="InteractiveVendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveVendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnDepositQuarter" Content="Deposit Quarter" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" Width="127" Height="30" Click="Button_Click"/>
        <Image x:Name="imgAlmondJoy"  Source="Images/AlmondJoy.jpg" HorizontalAlignment="Left" Height="56" Margin="18,178,0,0" VerticalAlignment="Top" Width="169"/>
        <Image x:Name="imgButterfinger" Source="Images/Butterfinger.jpg" HorizontalAlignment="Left" Height="48" Margin="212,178,0,0" VerticalAlignment="Top" Width="189"/>
        <Image x:Name="imgTwix" Source="Images/Twix.jpg" HorizontalAlignment="Left" Height="54" Margin="436,172,0,0" VerticalAlignment="Top" Width="151"/>
        <Image x:Name="imgSnickers" Source="Images/Snickers.jpg" HorizontalAlignment="Left" Height="48" Margin="606,178,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="lblHeading" Content="Candy Vending Machine" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnGetAlmondJoy" Content="Get AlmondJoy" HorizontalAlignment="Left" Margin="51,286,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="btnGetAlmondJoy_Click"/>
        <Button x:Name="btnButterfinger" Content="Get Butterfinger" HorizontalAlignment="Left" Margin="260,286,0,0" VerticalAlignment="Top" Width="111" Height="29" Click="btnButterfinger_Click"/>
        <Button x:Name="btnTwix" Content="Get Twix" HorizontalAlignment="Left" Margin="477,286,0,105" Width="75" Click="btnTwix_Click"/>
        <Button x:Name="btnSnickers" Content="Get Snickers" HorizontalAlignment="Left" Margin="652,286,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="btnSnickers_Click"/>
        <TextBox x:Name="txtAlmondJoyCount" HorizontalAlignment="Left" Height="23" Margin="51,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtButterfingerCount" HorizontalAlignment="Left" Height="23" Margin="260,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTwixCount" HorizontalAlignment="Left" Height="23" Margin="453,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSnickersCount" HorizontalAlignment="Left" Height="23" Margin="639,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTotalBars" Content="" HorizontalAlignment="Left" Margin="488,55,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTotalMoney" Content="" HorizontalAlignment="Left" Margin="627,55,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lblQuarterDeposited" Content="" HorizontalAlignment="Left" Margin="179,59,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblMessageOutput" Content="" HorizontalAlignment="Left" Margin="266,363,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold"/>

    </Grid>
</Window>
